<script type="text/javascript">

Ext.onReady(function(){

    // Init the singleton.  Any tag-based quick tips will start working.
    Ext.QuickTips.init();

    // Apply a set of config properties to the singleton
    Ext.apply(Ext.QuickTips.getQuickTip(), {
        showDelay: 0
        ,trackMouse: true
    });

    // create the Data Store
    [% PROCESS javascript/store.tt %]

    // set up the list grid
    [% PROCESS javascript/grid.tt %]

    var vp = new Ext.Viewport({
        layout: 'fit'
        ,items: grid
    });

    // render it
    grid.render();

    // trigger the data store load
    // NB start is needed by store, but not by backend
    store.load({params:{start:0, limit:10, page:1}});

});

</script>

[% PROCESS style.tt %]

<div id="list-grid"></div>
