<style type="text/css">

/* make grid cells wrap long lines */
.x-grid3-cell-inner, .x-grid3-hd-inner { white-space:normal !important; } 

/* Override standard grid styles (add colour to vertical grid lines) */
.x-grid3-col {
    border-left:  1px solid #EEEEEE;
    border-right: 1px solid #D2D2D2;
}

/* Also remove padding from table data (to compensate for added grid lines) */
.x-grid3-row td, .x-grid3-summary-row td {
    padding-left: 0px;
    padding-right: 0px;
    cursor: pointer;
}

.half-grey, .x-grid3-dirty-row td {
    color: #aaaaaa !important;
    cursor: auto !important;
}

.half-grey-pointer {
    color: #aaaaaa !important;
}

.x-grid3-cell img {
    vertical-align: middle;
}

.x-panel {
    padding: 10px;
}

</style>
