<script type="text/javascript">
<!--
document.write(' \
    <div class="box"> \
        <div class="error"> \
            Please select a table by clicking one of the links below... \
        </div> \
        <div class="infos"> \
            <ul> \
                [% FOREACH table IN lf.table2path.keys.sort %] \
                    <li><a href="[% c.uri_for( c.controller('LFB::Root').action_for('no_table'), lf.table2path.item(table) ) %]">[% table %]</a></li> \
                [% END %] \
            </ul> \
        </div> \
        <div class="name">[% title %]</div> \
    </div> \
')
//-->
</script>
