# you probably want to change this value
extjs2   /static/javascript/extjs-2

# also change the path to the sqlite file you created with bootstrap_sqlite.pl
# and the schema name used as well
<Model::LFB::DBIC>
    schema_class   My::Database::Schema
    connect_info   dbi:Pg:dbname=mydbname;host=mydbhost.example.com;
    connect_info   username
    connect_info   password
    <connect_info>
        AutoCommit   1
    </connect_info>
</Model::LFB::DBIC>
